<!DOCTYPE html>
<html>
<head>
<title>Search Result</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<!--<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>-->
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--Google Custom Search -->
<script async src="https://cse.google.com/cse.js?cx=004524512326529232030:moxksli7y6v"></script>

<script src="./vue.min.js"></script>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Search Analysis Dashboard</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/node_modules/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- This page CSS -->
    <!-- chartist CSS -->
    <link href="../assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <!--c3 CSS -->
    <link href="../assets/node_modules/c3-master/c3.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Dashboard 1 Page CSS -->
    <link href="css/pages/dashboard1.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
	
	
	<!--bootstrap开始-->
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--bootstrap结束-->
	

<script>
	localStorage.setItem("tst","lett");
	function search()
	{	var query = ''
		var country = ''
		var isVerify = ''
		var language = ''
		var time = ''
		var fq = ''
		debugger
  		if(document.getElementById('query').value.length!=0){
		query = document.getElementById('query').value}
		if(document.getElementById('english').checked){
		language += ' en';
		}
		if(document.getElementById('indian').checked){
		language += ' in';
		}
		if(document.getElementById('potrigue').checked){
		language += ' pt';
		}
		if(document.getElementById('verify').checked){
		isVerify = true
		}
		if(document.getElementById('unverify').checked){
		isVerify = false
		}
		if(document.getElementById('america').checked){
		country += ' usa';
		}
		if(document.getElementById('india').checked){
		country += ' india';
		}
		if(document.getElementById('brizal').checked){
		country += ' brizal';
		}
		if (document.getElementById('from').value.length!=0 && document.getElementById('to').value.length!=0){
		time = 'tweet_date:['+document.getElementById('from').value+'T00:00:00Z TO '+document.getElementById('to').value+'T00:00:00Z]'
		}
		if (country.length!=0){
		fq += 'country:'+country}
		if (isVerify.length!=0){
		fq += 'verified:'+isVerify}
		if (language.length!=0 && fq.length!=0 ){
		fq+=' AND lang:'+language}
		else if(language.length!=0){
		fq += 'lang:'+language}
		if (time.length!=0 && fq.length!=0){
		fq+=' AND tweet_date:'+time}
		else if(time.length!=0){
		fq += 'tweet_date:'+time}

		$.ajax({
		  'type':'get',
		  'url': 'http://128.205.71.235:8983/solr/IRF19P1/select',
		 /* 'data': {'wt':'json', "q":"que de tweet_date:[2019-06-07T00:00:00Z TO 2019-09-08T00:00:00Z] lert(document.getElementById('from').value) todas",'text_lang':'en','qf':'full_text',"fl":"id,score,full_text,created_at,lang,poi_name,verified",'defType':'dismax','json.wrf':'callback',"rows":"20"},*/
	  	   'data':{'wt':'json','qf':'full_text',"fl":"id,score,full_text,created_at,lang,poi_name,verified,country",'defType':'dismax','json.wrf':'callback',"rows":"20",
			"q":query,'fq':fq},

		  'success': function(tmpdata) {console.log(tmpdata);  let data = tmpdata.response.docs;let btn = document.querySelector('#json');num = document.querySelector('#numFound');
		  //alert(tmpdata.response);
		  localStorage.setItem("dt",JSON.stringify(tmpdata));
		  localStorage.setItem("tst","hekko");
			
			btn.textContent = JSON.stringify(tmpdata.response, null, '  ')
			num.textContent = 'Number found: '.concat(JSON.stringify(tmpdata.response.numFound))
/*
data = {"docs":""}
	tweets = data.docs
	var vm = new Vue({
				el: '.container',
				data: {tweets:{lang:'en',
						id:'1',
						full_text:'2'}},
				method: {
					onload() {}
				}
			});
console.log(vm),console.log(-1)




function loTweets() {
			debugger
			tweets = data.docs
			console.log(tweets),console.log(2)
			console.log(tweets[0].lang),console.log(3)
			var vm = new Vue({
				el: '#container',
				data: {
					tweets
				},
				
				methods: {
					onload() {}
				}
			});
		}/* process e.g. data.response.docs...  ;loTweets()*/;console.log(tmpdata.response.docs),console.log(5);vm.data = tmpdata.response.docs;console.log(vm),console.log(6);vm.$forceUpdate()},
		  'dataType': 'jsonp',
		  'jsonp': 'json.wrf',
		  'async':false,
		  'jsonpCallback':'callback',
		});
		return data;

	}
	
	function submit()
	{
		debugger
		let language = 'lang:'
		let english = document.getElementById("english").checked
		if (english == true)
			language = language.concat("en")
		let indian = document.getElementById("indian").checked
		if (indian == true)
			language = language.concat("in,")
		let potrigue = document.getElementById("potrigue").checked
		if (potrigue == true)
			language = language.concat("pt")
			
		let isVerify=""
		let verify = document.getElementById("verify").checked
		if (verify == true)
			isVerify = true
		let unverify = document.getElementById("unverify").checked
		if (unverify == true)
			isVerify = false
		
		//alert(data.docs)
		/*data.docs = $.grep(data.docs,function(obj){
		
        return obj.verified[0] == isVerify
		})*/
		let li= []
		for (i in data.docs) {
			//alert(data.docs[i])
			console.log(data.docs[i])
			debugger
			if (data.docs[i].verified[0] == isVerify) {
				li.push(data.docs[i])
			}
		}
		data.docs = li
	}
	window.onload
	/*window.onload = function () {
	data = {"docs":""}
	data = {"numFound":1,"start":0,"docs":[
		{
		"lang":["de"],
		"text_de":["德语推特"],
		"id":"1"},
		{
		"lang":["en"],
		"text_en":["英文推特"],
		"id":"2"}
		]}
	//mergeText()
	loadTweets()
		
		/*function mergeText() {
			tweets = data.docs
			for (i in tweets){
				//if (tweets[i].text_en != "") {
				//	tweets[i].text = tweets[i].text_en
				//}
				//if (tweets[i].text_de != "") {
				//	tweets[i].text = tweets[i].text_de
				//}
				//alert(tweets[i].text_de)
				//tweets[i].text = tweets[i].text_en.append(tweets[i].text_de)
			}	
		}
		
		function loadTweets() {
			debugger
			tweets = data.docs
			var vm = new Vue({
				el: '.container',
				data: {tweets:{lang:'en',
						id:'1',
						full_text:'2'}},
				method: {
					onload() {}
				}
			});
		}
	}*/
	
	
	
	/*
Template Name: Admin Pro Admin
Author: Wrappixel
Email: niravjoshi87@gmail.com
File: js
*/
localStorage.setItem("tst","miku");
$(function() {
    "use strict";
    // ============================================================== 
    // Our Visitor
    // ============================================================== 
	// input form localStorage.setItem("dt", JSON.stringify(jsonfile));
	//year statistics
	
	

	
	//localStorage.setItem("dt", JSON.stringify(jsonfile));
	// a = total
	var y1a = 0
	var y2a = 0
	var y3a = 0
	var y4a = 0
	var y5a = 0
	var y6a = 0
	var y7a = 0
	// b = vreified
	var y1b = 0
	var y2b = 0
	var y3b = 0
	var y4b = 0
	var y5b = 0
	var y6b = 0
	var y7b = 0
	// c = most related, score > 1.5
	var y1c = 0
	var y2c = 0
	var y3c = 0
	var y4c = 0
	var y5c = 0
	var y6c = 0
	var y7c = 0
	//localStorage.setItem("tst","hekko");
	alert(localStorage["tst"]);
	
	var input_data = JSON.parse(localStorage["dt"]);
	var nake_data = input_data["response"]["docs"];
	
	//alert(nake_data[0]["verified"]);
	for (var i = 0; i < nake_data.length; i++) {
		
		var cts = nake_data[i]["created_at"][0];
		
		var ct = String(cts).substr(0,4);
		
		if (ct == "2019") {
			y1a+=1;
			if (nake_data[i]["verified"][0] == true) {
				y1b+=1;
			}
			if (nake_data[i]["score"] > 1.5) {
				y1c+=1;
			}
		}
		if (ct == "2018") {
			y2a+=1;
			if (nake_data[i]["verified"][0] == true) {
				y2b+=1;
			}
			if (nake_data[i]["score"] > 1.5) {
				y2c+=1;
			}
		}
		if (ct == "2017") {
			y3a+=1;
			if (nake_data[i]["verified"][0] == true) {
				y3b+=1;
			}
			if (nake_data[i]["score"] > 1.5) {
				y3c+=1;
			}
		}
		if (ct == "2016") {
			y4a+=1;
			if (nake_data[i]["verified"][0] == true) {
				y4b+=1;
			}
			if (nake_data[i]["score"] > 1.5) {
				y4c+=1;
			}
		}
		if (ct == "2015") {
			y5a+=1;
			if (nake_data[i]["verified"][0] == true) {
				y5b+=1;
			}
			if (nake_data[i]["score"] > 1.5) {
				y5c+=1;
			}
		}
		if (ct == "2014") {
			y6a+=1;
			if (nake_data[i]["verified"][0] == true) {
				y6b+=1;
			}
			if (nake_data[i]["score"] > 1.5) {
				y6c+=1;
			}
		}
		if (ct == "2013") {
			y7a+=1;
			if (nake_data[i]["verified"][0] == true) {
				y7b+=1;
			}
			if (nake_data[i]["score"] > 1.5) {
				y7c+=1;
			}
		}
		
	}
	
	// country
	var pt_num = 0;
	var en_num = 0;
	var hi_num = 0;
	var oth_num = 0;
	
	for (var i = 0; i < nake_data.length; i++) {
		if (nake_data[i]["lang"][0] == "pt") {
			pt_num+=1;
		}
		else if (nake_data[i]["lang"][0] == "en") {
			en_num+=1;
		}
		else if (nake_data[i]["lang"][0] == "hi") {
			hi_num+=1;
		}
		else {
			oth_num+=1;
		}
	}
	
	
    var chart = c3.generate({
        bindto: '#visitor',
        data: {
            columns: [
                ['Other', oth_num],
                ['Brazil', pt_num],
                ['India', hi_num],
                ['USA', en_num],
            ],

            type: 'donut',
            onclick: function(d, i) { console.log("onclick", d, i); },
            onmouseover: function(d, i) { console.log("onmouseover", d, i); },
            onmouseout: function(d, i) { console.log("onmouseout", d, i); }
        },
        donut: {
            label: {
                show: false
            },
            title: "Country",
            width: 20,

        },

        legend: {
            hide: true
            //or hide: 'data1'
            //or hide: ['data1', 'data2']
        },
        color: {
            pattern: ['#eceff1', '#24d2b5', '#6772e5', '#20aee3']
        }
    });
    // ============================================================== 
    // Our Income
    // ==============================================================
    var chart = c3.generate({
        bindto: '#income',
        data: {
            columns: [
                ['Growth Income', 100, 200, 100, 300],
                ['Net Income', 130, 100, 140, 200]
            ],
            type: 'bar'
        },
        bar: {
            space: 0.2,
            // or
            width: 15 // this makes bar width 100px
        },
        axis: {
            y: {
                tick: {
                    count: 4,

                    outer: false
                }
            }
        },
        legend: {
            hide: true
            //or hide: 'data1'
            //or hide: ['data1', 'data2']
        },
        grid: {
            x: {
                show: false
            },
            y: {
                show: true
            }
        },
        size: {
            height: 290
        },
        color: {
            pattern: ['#24d2b5', '#20aee3']
        }
    });

    // ============================================================== 
    // Sales Different
    // ============================================================== 

    var chart = c3.generate({
        bindto: '#sales',
        data: {
            columns: [
                ['One+', 50],
                ['T', 60],
                ['Samsung', 20],

            ],

            type: 'donut',
            onclick: function(d, i) { console.log("onclick", d, i); },
            onmouseover: function(d, i) { console.log("onmouseover", d, i); },
            onmouseout: function(d, i) { console.log("onmouseout", d, i); }
        },
        donut: {
            label: {
                show: false
            },
            title: "",
            width: 18,

        },
        size: {
            height: 150
        },
        legend: {
            hide: true
            //or hide: 'data1'
            //or hide: ['data1', 'data2']
        },
        color: {
            pattern: ['#eceff1', '#24d2b5', '#6772e5', '#20aee3']
        }
    });
    // ============================================================== 
    // Sales Prediction
    // ============================================================== 

    var chart = c3.generate({
        bindto: '#prediction',
        data: {
            columns: [
                ['data', 91.4]
            ],
            type: 'gauge',
            onclick: function(d, i) { console.log("onclick", d, i); },
            onmouseover: function(d, i) { console.log("onmouseover", d, i); },
            onmouseout: function(d, i) { console.log("onmouseout", d, i); }
        },

        color: {
            pattern: ['#ff9041', '#20aee3', '#24d2b5', '#6772e5'], // the three color levels for the percentage values.
            threshold: {
                //            unit: 'value', // percentage is default
                //            max: 200, // 100 is default
                values: [30, 60, 90, 100]
            }
        },
        gauge: {
            width: 22,
        },
        size: {
            height: 120,
            width: 150
        }
    });
    setTimeout(function() {
        chart.load({
            columns: [
                ['data', 10]
            ]
        });
    }, 1000);

    setTimeout(function() {
        chart.load({
            columns: [
                ['data', 50]
            ]
        });
    }, 2000);

    setTimeout(function() {
        chart.load({
            columns: [
                ['data', 70]
            ]
        });
    }, 3000);

    // ============================================================== 
    // Sales chart
    // ============================================================== 
    Morris.Area({
        element: 'sales-chart',
        data: [{
                period: '2013',
                Sales: y7a,
                Earning: y7b,
                Marketing: y7c
            }, {
                period: '2014',
                Sales: y6a,
                Earning: y6b,
                Marketing: y6c
            }, {
                period: '2015',
                Sales: y5a,
                Earning: y5b,
                Marketing: y5c
            }, {
                period: '2016',
                Sales: y4a,
                Earning: y4b,
                Marketing: y4c
            }, {
                period: '2017',
                Sales: y3a,
                Earning: y3b,
                Marketing: y3c
            }, {
                period: '2018',
                Sales: y2a,
                Earning: y2b,
                Marketing: y2c
            },
            {
                period: '2019',
                Sales: y1a,
                Earning: y1b,
                Marketing: y1c
            }
        ],
        xkey: 'period',
        ykeys: ['Sales', 'Earning', 'Marketing'],
        labels: ['Total', 'Verified', 'Most Close'],
        pointSize: 0,
        fillOpacity: 0,
        pointStrokeColors: ['#20aee3', '#24d2b5', '#6772e5'],
        behaveLikeLine: true,
        gridLineColor: '#e0e0e0',
        lineWidth: 3,
        hideHover: 'auto',
        lineColors: ['#20aee3', '#24d2b5', '#6772e5'],
        resize: true

    });

//localStorage.clear();
});
</script>

</head>
<body>
	<div class="container">
		<!--上方栏-->
		
		<!--主要内容区-->
		<div class="row">
			<!--导航栏区-->
			<div class="col-lg-3">
				<p>filters</p>
				<ul class="nav nav-pills nav-stacked">
					<li>
					<!--<form name = "searchForm" action="#" 
		onsubmit="return search()" method=post role="form">	这里需要search function-->
					<div class="input-group">
						<input type="text" id='query' name = "inputText" class="form-control" placeholder= "start a new search"/>
						<span class="input-group-btn">
							<button class="btn btn-default" id="btn" onclick="search()">Search</button>
						</span>
					</div><!-- /input-group -->
					</form>
					</li>
					<li>
						<form role="form">
							<label for="language">Language</label>
							<div class="checkbox" id="languageE">
								<label>
									<input type="checkbox" id= "english"> English
								</label>
							</div>
							<div class="checkbox" id="languageI">
								<label>
									<input type="checkbox" id="indian"> Indian
								</label>
							</div>
							<div class="checkbox" id="languageP">
								<label>
									<input type="checkbox" id="potrigue"> Potrigue
								</label>
							</div>
						</form>
					</li>
					<li>
						<form role="form">
							<label for="Verified">Verified</label>
							<div class="checkbox" id="country">
								<label>
									<input type="checkbox" id="verify"> yes
								</label>
							</div>
							<div class="checkbox" id="country">
								<label>
									<input type="checkbox" id="unverify"> No
								</label>
							</div>
						</form>
					</li>
					<li>
						<form role="form">
							<label for="country">Country</label>
							<div class="checkbox" id="country">
								<label>
									<input type="checkbox" id="america"> America
								</label>
							</div>
							<div class="checkbox" id="country">
								<label>
									<input type="checkbox" id="india"> India
								</label>
							</div>
							<div class="checkbox" id="country">
								<label>
									<input type="checkbox" id="brizal"> Brizal
								</label>
							</div>
						</form>
						<form role="form">
							<label for="time">Time</label>
							<div class="checkbox" >From
								<label>
									<input type="date" id="from" >
								</label>
							</div>
							<div class="checkbox" >To
								<label>
									<input type="date" id="to">
								</label>
							</div>
						</form>
					</li>
					<!--<li>
						<button type="submit" class="btn btn-default" onclick="submit()">submit</button>
					</li>-->
				</ul>
			</div>
			<!--主体内容部分-->
			<div class="col-lg-9">
			<p>twitters</p>
				<pre>
					<code id = "numFound"></code>
					<code id="json"></code>
				</pre>
				<!--<div class="jumbotron" id = twitters>
					<div v-for="tweet in tweets" >
						<div class = "row">
							<div class = "col-sm-10 col-sm-offset-1">
								<div class="list-group">
									<a v-bind:href="tweet.url" class="list-group-item">
										<p class="list-group-item-text" >
											<h4>id:{{tweet.id}}</h4>
											<h4>language:{{tweet.lang}}</h4>
											<h4>text:{{tweet.full_text}}</h4>
										</p>
									</a>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								&nbsp
							</div>
						</div>
					</div>
				</div>-->
			</div>
			<div class="gcse-search"></div>			
		</div>
	</div>
	
	
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Admin Wrap</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="fa fa-bars"></i></a> </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item hidden-xs-down search-box"> <a class="nav-link hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a class="srh-btn"><i class="fa fa-times"></i></a></form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="" /> <span class="hidden-md-down">Mark Sanders &nbsp;</span> </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="index.html" aria-expanded="false"><i class="fa fa-tachometer"></i><span class="hide-menu">Dashboard</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="pages-profile.html" aria-expanded="false"><i class="fa fa-user-circle-o"></i><span class="hide-menu">Profile</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="table-basic.html" aria-expanded="false"><i class="fa fa-table"></i><span class="hide-menu">Tables</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="icon-fontawesome.html" aria-expanded="false"><i class="fa fa-smile-o"></i><span class="hide-menu">Icons</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="map-google.html" aria-expanded="false"><i class="fa fa-globe"></i><span class="hide-menu">Map</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="pages-blank.html" aria-expanded="false"><i class="fa fa-bookmark-o"></i><span class="hide-menu">Blank</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="pages-error-404.html" aria-expanded="false"><i class="fa fa-question-circle"></i><span class="hide-menu">404</span></a>
                        </li>
                    </ul>
                    <div class="text-center m-t-30">
                        <a href="javascript:history.go(-1);" class="btn waves-effect waves-light btn-info hidden-md-down"> Back to Home </a>
                    </div>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h3 class="text-themecolor">Dashboard</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>
                    <div class="col-md-7 align-self-center">
                        <a href="" class="btn waves-effect waves-light btn btn-info pull-right hidden-sm-down"> Analysis</a>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Sales Chart and browser state-->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex no-block">
                                    <div>
                                        <h5 class="card-title m-b-0">Sales Chart</h5>
                                    </div>
                                    <div class="ml-auto">
                                        <ul class="list-inline text-center font-12">
                                            <li><i class="fa fa-circle text-success"></i> Total </li>
                                            <li><i class="fa fa-circle text-info"></i> Verified</li>
                                            <li><i class="fa fa-circle text-primary"></i> Most related</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="" id="sales-chart" style="height: 355px;"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex m-b-30 no-block">
                                    <h5 class="card-title m-b-0 align-self-center">Tweet Countries</h5>
                                    <div class="ml-auto">
                                        <select class="custom-select b-0">
                                            <option selected="">Click me</option>
                                            <option value="1">Tomorrow</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="visitor" style="height:260px; width:100%;"></div>
                                <ul class="list-inline m-t-30 text-center font-12">
                                    <li><i class="fa fa-circle text-purple"></i> India</li>
                                    <li><i class="fa fa-circle text-success"></i> Brazil</li>
                                    <li><i class="fa fa-circle text-info"></i> USA</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Sales Chart -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Projects of the Month -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div>
                                        <h5 class="card-title">Top user</h5>
                                    </div>
                                    <div class="ml-auto">
                                        <select class="custom-select b-0">
                                            <option selected="">January</option>
                                            <option value="1">February</option>
                                            <option value="2">March</option>
                                            <option value="3">April</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive m-t-20 no-wrap">
                                    <table class="table vm no-th-brd pro-of-month">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Name</th>
                                                <th>Verified</th>
                                                <th>Tweets</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="width:50px;"><span class="round">S</span></td>
                                                <td>
                                                    <h6>Sunil Joshi</h6><small class="text-muted">Twitter</small></td>
                                                <td>Verified</td>
                                                <td>139</td>
                                            </tr>
                                            <tr class="active">
                                                <td><span class="round"><img src="../assets/images/users/2.jpg" alt="user" width="50"></span></td>
                                                <td>
                                                    <h6>Andrew</h6><small class="text-muted">Twitter</small></td>
                                                <td>Verified</td>
                                                <td>105</td>
                                            </tr>
                                            <tr>
                                                <td><span class="round round-success">B</span></td>
                                                <td>
                                                    <h6>Bhavesh patel</h6><small class="text-muted">Twitter</small></td>
                                                <td>Verified</td>
                                                <td>86</td>
                                            </tr>
                                            <tr>
                                                <td><span class="round round-primary">N</span></td>
                                                <td>
                                                    <h6>Nirav Joshi</h6><small class="text-muted">Twitter</small></td>
                                                <td>Verified</td>
                                                <td>45</td>
                                            </tr>
                                            <tr>
                                                <td><span class="round round-warning">M</span></td>
                                                <td>
                                                    <h6>Micheal Doe</h6><small class="text-muted">Twitter</small></td>
                                                <td>Verified</td>
                                                <td>38</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="up-img" style="background-image:url(../assets/images/big/img1.jpg)"></div>
                            <div class="card-body">
                                <h5 class=" card-title">Business development of rules</h5>
                                <span class="label label-info label-rounded">Technology</span>
                                <p class="m-b-0 m-t-20">Titudin venenatis ipsum aciat. Vestibu ullamer quam. nenatis ipsum ac feugiat. Ibulum ullamcorper.</p>
                                <div class="d-flex m-t-20">
                                    <a class="link" href="javascript:void(0)">Read more</a>
                                    <div class="ml-auto align-self-center">
                                        <a href="javascript:void(0)" class="link m-r-10"><i class="fa fa-heart-o"></i></a>
                                        <a href="javascript:void(0)" class="link m-r-10"><i class="fa fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Projects of the Month -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Notification And Feeds -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- Start Notification -->
                    <div class="col-lg-6 col-md-12">
                        <div class="card card-body mailbox">
                            <h5 class="card-title">Notification</h5>
                            <div class="message-center ps ps--theme_default ps--active-y" data-ps-id="a045fe3c-cb6e-028e-3a70-8d6ff0d7f6bd">
                                <!-- Message -->
                                <a href="#">
                                    <div class="btn btn-danger btn-circle"><i class="fa fa-link"></i></div>
                                    <div class="mail-contnet">
                                        <h5>Luanch Admin</h5> <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <div class="btn btn-success btn-circle"><i class="fa fa-calendar-check-o"></i></div>
                                    <div class="mail-contnet">
                                        <h5>Event today</h5> <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <div class="btn btn-info btn-circle"><i class="fa fa-cog"></i></div>
                                    <div class="mail-contnet">
                                        <h5>Settings</h5> <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span> </div>
                                </a>
                                <!-- Message -->
                                <a href="#">
                                    <div class="btn btn-primary btn-circle"><i class="fa fa-user"></i></div>
                                    <div class="mail-contnet">
                                        <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Notification -->
                    <!-- Start Feeds -->
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Feeds</h5>
                                <ul class="feeds">
                                    <li>
                                        <div class="bg-light-info"><i class="fa fa-bell-o"></i></div> You have 4 pending tasks. <span class="text-muted">Just Now</span></li>
                                    <li>
                                        <div class="bg-light-success"><i class="fa fa-server"></i></div> Server #1 overloaded.<span class="text-muted">2 Hours ago</span></li>
                                    <li>
                                        <div class="bg-light-warning"><i class="fa fa-shopping-cart"></i></div> New order received.<span class="text-muted">31 May</span></li>
                                    <li>
                                        <div class="bg-light-danger"><i class="fa fa-user"></i></div> New user registered.<span class="text-muted">30 May</span></li>
                                    <li>
                                        <div class="bg-light-inverse"><i class="fa fa-bell-o"></i></div> New Version just arrived. <span class="text-muted">27 May</span></li>
                                    <li>
                                        <div class="bg-light-info"><i class="fa fa-bell-o"></i></div> You have 4 pending tasks. <span class="text-muted">Just Now</span></li>
                                    <li>
                                        <div class="bg-light-danger"><i class="fa fa-user"></i></div> New user registered.<span class="text-muted">30 May</span></li>
                                    <li>
                                        <div class="bg-light-inverse"><i class="fa fa-bell-o"></i></div> New Version just arrived. <span class="text-muted">27 May</span></li>
                                    <li>
                                        <div class="bg-light-primary"><i class="fa fa-cog"></i></div> You have 4 pending tasks. <span class="text-muted">27 May</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Feeds -->
                </div>
                <!-- ============================================================== -->
                <!-- End Notification And Feeds -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2018 Adminwrap by wrappixe - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <script src="../assets/node_modules/raphael/raphael-min.js"></script>
    <script src="../assets/node_modules/morrisjs/morris.min.js"></script>
    <!--c3 JavaScript -->
    <script src="../assets/node_modules/d3/d3.min.js"></script>
    <script src="../assets/node_modules/c3-master/c3.min.js"></script>
    <!-- Chart JS -->
</body>
</html>
